<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hamburger Manu</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Bona+Nova&family=Borel&family=Bree+Serif&family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300&family=Courgette&family=Dancing+Script&family=Dongle&family=EB+Garamond&family=Edu+NSW+ACT+Foundation&family=Gentium+Book+Plus&family=Inconsolata&family=Josefin+Sans:wght@100;200;400&family=Kalam:wght@300&family=Kanit:wght@200&family=Lato:wght@300;700&family=Lobster+Two&family=Montserrat:wght@500&family=Mukta&family=Mynerve&family=Nova+Oval&family=Nunito:wght@300&family=Open+Sans:wght@300;400&family=Oswald:wght@300;500&family=PT+Sans&family=PT+Serif&family=Pacifico&family=Poppins:wght@200;400;700&family=Raleway&family=Roboto+Condensed:wght@300;400&family=Roboto+Slab&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400&family=Source+Code+Pro:wght@200;500&family=Spectral:wght@200&family=Tilt+Prism&family=Titillium+Web:wght@200&family=Unbounded:wght@600&family=Ysabeau+Infant:wght@200&display=swap" rel="stylesheet">
<style>
*{
	margin: 0;
	padding: 0;
	font-family: 'Borel', cursive;
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 8rem;
	width: 100%;
	background-color: antiquewhite;
}

#navbar{
	display: flex;
	justify-content: flex-end;
	align-items: center;

}

#navbar li{
	list-style: none;
	margin-left: 2rem;
	cursor: pointer;
	font-size: 1.3rem;
	transition: 1s all;
	margin-right: 2rem;
}

#navbar li:hover{
	font-size: 1rem;
}

.logo{
	height: 4rem;
	margin-left: 2rem;
}


#cross{
	font-size: 2rem;
	color: #000;
	display: none;
}

#hamburger{
	height: 3rem;
	cursor: pointer;
	display: none;
	color: #000;
}

@media(max-width: 820px){
	
	#navbar{
		flex-direction: column;
		background-color: aliceblue;
		position: fixed;
		top: 0%;
		width: 300px;
		right: -300px;
		justify-content: flex-start;
		align-items: flex-start;
		transition: 0.5s all;
		padding: 80px 0 0 0px;
	}

	#navbar li{
		margin-bottom: 1rem;
	}
	#cross{
	margin-left: 2rem;
	margin-top: 1rem;
		display: block;
		
	}

	
	#close {
		position: absolute;
		top: 0px;
		left: 70%;
		color: #222;
		font-size: 24px;
	}

	#hamburger{
		display: block;
	}

	#cross:hover{
		color: red;
	}

	#navbar.active{
		right: 0px;
	}
}
</style>


</head>
<body>
<section class="header">
	<img src="https://i.pinimg.com/originals/03/b3/b0/03b3b0d59c869dd87158afb509929f91.png" alt="" class="logo">
	<ul id="navbar">
		<a href="#" id="close"><i class="bi bi-x-circle-fill" id="cross"></i></a>
		<li class="active">Home</li>
		<li>About</li>
		<li>Story</li>
		<li>Blog</li>
		<li>Contact us</li>
	
	</ul>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png" id="hamburger" alt="">
</section>

	
<script>
const ham = document.querySelector("#hamburger");
const close = document.querySelector("#close");
const nav = document.querySelector("#navbar")


if(ham){
	ham.addEventListener('click', ()=>{
		nav.classList.add("active")
	})
}
console.log(nav)
if(close){
	close.addEventListener('click', ()=>{
		nav.classList.remove("active")
	})
}
</script>
</body>
</html>
